<Window x:Class="DeCaChieu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeCaChieu"
        mc:Ignorable="d"
                Title="MainWindow" Height="846" Width="1288" 
        WindowStartupLocation = "CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="btn" TargetType="Button">
            <Grid>
                <Ellipse Fill="YellowGreen"></Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,4">
        <Label Content="Mã NV:" HorizontalAlignment="Left" Margin="66,50,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Từ ngày:" HorizontalAlignment="Left" Margin="66,120,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Đến ngày:" HorizontalAlignment="Left" Margin="66,190,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Phòng ban:" HorizontalAlignment="Left" Margin="66,260,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtMaNhanVien" HorizontalAlignment="Left" Margin="211,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Height="39" FontSize="20" FontFamily="Time New Roman" Foreground="Blue"/>
        <DatePicker Name="dtpTuNgay" HorizontalAlignment="Left"  Margin="210,118,0,0" VerticalAlignment="Top" Width="418" Height="39" FontSize="20" FontFamily="Time New Roman" Foreground="Blue"/>
        <DatePicker Name="dtpDenNgay" HorizontalAlignment="Left"  Margin="210,188,0,0" VerticalAlignment="Top" Width="418" Height="39" FontSize="20" FontFamily="Time New Roman" Foreground="Blue"/>
        <ComboBox x:Name="cbo" HorizontalAlignment="Left" Margin="210,258,0,0" VerticalAlignment="Top" Width="418" Height="39" FontSize="20" FontFamily="Time New Roman"/>
        <DataGrid x:Name="datagrid" AutoGenerateColumns="False" Margin="48,411,50,130" FontSize="20"  SelectedCellsChanged="dgSach_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNhanVien}"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Từ ngày" Binding="{Binding TuNgay,StringFormat=dd/MM/yyyy }"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Đến ngày" Binding="{Binding DenNgay, StringFormat=dd/MM/yyyy}"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã phòng ban" Binding="{Binding MaPhongBan }" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Content="Thêm" x:Name="btnThem" Template="{StaticResource btn}" HorizontalAlignment="Left" Height="40" Margin="113,744,0,0" VerticalAlignment="Top" Width="104" Click="btnThem_Click" FontSize="20" FontWeight="Bold" />
        <Button Content="Sửa" x:Name="btnSua" Template="{StaticResource btn}" HorizontalAlignment="Left" Height="40" Margin="435,744,0,0" VerticalAlignment="Top" Width="104" Click="btnSua_Click" FontSize="20" FontWeight="Bold"/>
        <Button Content="Xoá" x:Name="btnXoa" Template="{StaticResource btn}" HorizontalAlignment="Left" Height="40" Margin="757,744,0,0" VerticalAlignment="Top" Width="104" Click="btnXoa_Click" FontSize="20" FontWeight="Bold"/>
        <Button Content="Thống kê" x:Name="btnTK" Template="{StaticResource btn}" HorizontalAlignment="Left" Height="40" Margin="1061,744,0,0" VerticalAlignment="Top" Width="104" Click="btnTK_Click" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>

